# KPO_17_col

KPO_colloquium/: pom.xml
KPO_colloquium/src/main/java/com/github/bogdan/: Main.java
KPO_colloquium/src/main/java/com/github/bogdan/controller/: ProjectController.java
KPO_colloquium/src/main/java/com/github/bogdan/databaseConfiguration/: DatabaseConfiguration.java
KPO_colloquium/src/main/java/com/github/bogdan/deserializer/: DeserializerForAddProject.java  DeserializerForChangeProject.java
KPO_colloquium/src/main/java/com/github/bogdan/model/: Project.java  ProjectUser.java  User.java
KPO_colloquium/src/main/java/com/github/bogdan/serializer/: ProjectGetSerializer.java  UserGetSerializer.java
KPO_colloquium/src/main/java/com/github/bogdan/service/: CtxService.java  DeserializerService.java  LocalDateService.java  ProjectUserService.java
